<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivetha Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="hero" id="Home">
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#about_">About me</a></li>
                <li><a href="#skill_">Skills</a></li>
                <li><a href="#projec_">Projects</a></li>
                <li><a href="#contact">Contact us</a></li>
            </ul>
        </nav>
        <section class="content">
            <div class="photo-container">
                <img src="WhatsApp Image 2024-06-06 at 9.09.11 PM.jpeg" alt="Vivetha Baskaran">
            </div>
            <div class="text-content">
                <h1 class="nam">Vivetha <span>Baskaran</span></h1>
                <h4>Passionate Full Stack Developer.</h4>
                <p>Vivetha, a B.Tech. IT graduate with BPO experience, recently pivoted towards becoming a proficient full stack developer. Eager to leverage acquired knowledge and hands-on practice to excel in a dynamic career transition.</p>
            </div>
        </section>
    </section>
        <section class="about_me" id="about_" class="fade-in">
            <h3><center>About Me</center></h3>
                <div class="about_content">
                    
                    <p>Hi, I'm Vivetha, a passionate Front-End Developer with a B.Tech in Information Technology. I transitioned from the BPO sector to pursue my true passion for technology, focusing on mastering front-end development and Java programming. My journey includes hands-on experience in website redesign, API testing, and collaboration on real-world projects.


                        <br><br>What sets me apart is my dedication to continuous learning and my ability to adapt to new challenges. I've solved over 140 coding problems on CodeChef and have honed my skills in GitHub for version control.

                      <br><br> Beyond my technical expertise, I'm a strong communicator and a natural leader, having led teams and collaborated on diverse projects. When I'm not coding, you'll find me immersed in music and audio stories that keep my creativity flowing.
                        
                      </p>
                       
                </div>  <br><br>
                <h3 class="intern"><center>Internship experience</center></h3>
                <table>
                    <tr>
                      <th>Internship</th>
                      <th>Roles and Responsibility</th>
                    </tr>
                    <tr>
                      <td>WEB DEVELOPMENT</td>
                      <td>Contributed to the development of the website.Worked on
                        designing and developing the course page using HTML and CSS.</td>
                    </tr>
                    <tr>
                      <td>WEB DESIGN</td>
                      <td>Designed and styled the real-estate website. Collaborated with
                        team members using the version control system (GitHub).</td>
                    </tr>
                    <tr>
                        <td>API TESTING</td>
                        <td>Performed API testing using the Postman tool, focusing on CRUD
                            operations.</td>
                      </tr>
                      <tr>
                        <td>JAVA DEVELOPMENT</td>
                        <td>Developed and implemented Java Beans for data management in
                            an Android Studio project.</td>
                      </tr>
                  </table> 
                </div> <br><br><br><br>
        </section>
        
       <!--Skills section started-->
       <section class="techskill" id="skill_" class="fade-in">
        <h1>My <span>Technical</span> Skills</h1><br><br>
        <div class="skills-container">
           
            <div class="skills-column">
                <div class="skill">
                    <p>HTML</p>
                    <div class="progress">
                        <div class="progress-bar html">85%</div>
                    </div>
                </div>
                <div class="skill">
                    <p>CSS</p>
                    <div class="progress">
                        <div class="progress-bar css">75%</div>
                    </div>
                </div>
                <div class="skill">
                    <p>Java</p>
                    <div class="progress">
                        <div class="progress-bar java">85%</div>
                    </div>
                </div>
            </div>
            <div class="skills-column">
                <div class="skill">
                    <p>Javascript</p>
                    <div class="progress">
                        <div class="progress-bar javascript">75%</div>
                    </div>
                </div>
                <div class="skill">
                    <p>SQL</p>
                    <div class="progress">
                        <div class="progress-bar sql">80%</div>
                    </div>
                </div>
                <div class="skill">
                    <p>Git</p>
                    <div class="progress">
                        <div class="progress-bar git">80%</div>
                    </div>
                </div>
            </div>
        </div><br><br>
    </section>
        <!--Project Started-->
        <section class="project" id="projec_" class="fade-in">
            <h1>My Projects</h1>
            <div class="project_title">
                <h2>Quiz Web App</h2>
                <p>Created a quiz application using HTML, CSS, and JavaScript. Provides feedback on incorrect answers and includes a 'Play Again' option for correcting mistakes, enhancing learning experience.</p>
            </div>
            <div class="project_title">
                <h2>Tic Tac Toe</h2>
                <p>Created a Tic Tac Toe game using HTML, CSS, and JavaScript with a simple interface for two players.</p>
            </div>
            <div class="project_title">
                <h2>Credit Card Validator</h2>
                <p>Developed a credit card validator using the Luhn algorithm in HTML, CSS, and JavaScript to validate credit card numbers.</p>
            </div>
            <div class="project_title">
                <h2>NEET Marks Validator</h2>
                <p>Built a NEET marks calculator using HTML, CSS, and JavaScript to calculate and validate exam marks.</p>
            </div>
            <div class="project_title">
                <h2>EB Calculator</h2>
                <p>Created an EB calculator based on Tamil Nadu EB board readings using HTML, CSS, and JavaScript.</p>
            </div>
            <div class="project_title">
                <h2>BMI Calculator</h2>
                <p>Developed a BMI calculator using HTML, CSS, and JavaScript to compute body mass index.</p>
            </div>
            <div class="project_title">
                <h2>Digital Clock</h2>
                <p>Created a digital clock using HTML, CSS, and JavaScript that displays the current time.</p>
            </div>
            <div class="project_title">
                <h2>Stop Watch</h2>
                <p>Built a stop watch using HTML, CSS, and JavaScript with start, stop, and reset functionalities.</p><br><br>
            </div>
        </section>
        <!--contact page-->
        <section class="contact" id="contact" class="fade-in">
            <h1>Contact Me</h1>
            <ul>
                <li><a href="https://github.com/vivethaitech" target="_blank">GitHub</a></li>
                <li><a href="mailto:vivethaitech@gmail.com">Gmail</a></li>
                <li><a href="https://www.linkedin.com/in/vivetha-baskaran-abb97b152/" target="_blank">LinkedIn</a></li>
                <li><a href="tel:+919597028795">WhatsApp</a></li>
            </ul>
        </section>        
    </body>
</html>
